# Online-Math-Game

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/nurlibaydev/onlinemathgame/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nurlibaydev/onlinemathgame/app/: App.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/data/mapper/: Mapper.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/data/models/: GameData.kt  GameEntity.kt  InvitationData.kt  MathQuizData.kt  PlayerData.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/data/source/helper/: AuthHelper.kt  InvitationHelper.kt  PlayerHelper.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/data/source/pref/: SharedPref.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/di/: Injections.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/domain/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/auth/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/dialog/: ChangeNameDialog.kt  ConfirmDialog.kt  ErrorDialog.kt  MessageDialog.kt  ProgressDialog.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/game/: GameScreen.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/main/: MainContainer.kt  MainScreen.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/main/game/: GameScreen.kt  GameViewModel.kt  WinDialog.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/main/players/: PlayerViewModel.kt  PlayersAdapter.kt  PlayersScreen.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/main/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelImpl.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/main/settings/: LanguageDialog.kt  SettingsScreen.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/main/statistika/: StatisticsAdapter.kt  StatisticsScreen.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/presentation/splash/: SplashScreen.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/utils/: ConnectionUtil.kt  Constants.kt  GenerateMathQuiz.kt  PreferenceHelper.kt  Resource.kt  ResultData.kt  ResultState.kt  UiState.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/utils/extenions/: Extensions.kt  LiveData.kt  MessageExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/uz/nurlibaydev/onlinemathgame/utils/interceptor/: CacheInterceptor.kt
app/src/main/res/drawable/: bg_dialog_shape.xml  btn_main_bg.xml  ic_close.xml  ic_groups.xml  ic_home.xml  ic_language.xml  ic_person.xml  ic_phone.xml  ic_settings.xml  view_divider.xml
app/src/main/res/layout/: dialog_change_name.xml  dialog_choose_language.xml  dialog_confirm.xml  dialog_error.xml  dialog_loading.xml  dialog_message.xml  dialog_result.xml  item_player.xml  item_statistics.xml  screen_game.xml  screen_main.xml  screen_main_container.xml  screen_players.xml  screen_profile.xml  screen_settings.xml  screen_sign_in.xml  screen_sign_up.xml  screen_splash.xml  screen_statistics.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/nurlibaydev/onlinemathgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
