plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'uz.nurlibaydev.onlinemathgame'
    compileSdk 32

    defaultConfig {
        applicationId "uz.nurlibaydev.onlinemathgame"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    nav_version = "2.5.3"
    room_version = "2.4.3"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /**  Live data */
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    /** Jetpack Navigation */
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    /** koin */
    implementation "io.insert-koin:koin-android:3.2.2"
    implementation "io.insert-koin:koin-android-ext:3.0.2"

    /** Timber */
    implementation 'com.jakewharton.timber:timber:5.0.1'

    /** Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    /**  Logging interceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    /** Gson */
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /** Kotlin Coroutines */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /** Coroutine Lifecycle Scopes */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    /**  View binding kirich */
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    /**  Chucker Interceptor */
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    /** Dagger Hilt */
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'

    /** kotlinx.coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    /** glide for image loading */
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    //Runtime Permissions
    implementation 'com.karumi:dexter:6.2.3'

    //Corbind for working with UI
    def corbind_version = "1.5.5"
    implementation "ru.ldralighieri.corbind:corbind:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-material:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-appcompat:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-lifecycle:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-recyclerview:$corbind_version"
    implementation "ru.ldralighieri.corbind:corbind-viewpager2:$corbind_version"

    //image picker
    implementation 'com.github.Drjacky:ImagePicker:2.1.16'
}