<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groupsScreen"
        android:title="@string/timetable" />

    <item
        android:id="@+id/teacherScreen"
        android:title="@string/teachers" />

</menu>