<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/playersScreen"
        android:name="uz.nurlibaydev.onlinemathgame.presentation.main.players.PlayersScreen"
        android:label="PlayersScreen"
        tools:layout="@layout/screen_players" />

    <fragment
        android:id="@+id/profileScreen"
        android:name="uz.nurlibaydev.onlinemathgame.presentation.main.profile.ProfileScreen"
        android:label="ProfileScreen"
        tools:layout="@layout/screen_profile" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.nurlibaydev.onlinemathgame.presentation.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main"
        />

</navigation>