<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/playersScreen"
        android:name="uz.nurlibaydev.onlinemathgame.presentation.main.players.PlayersScreen"
        android:label="PlayersScreen"
        tools:layout="@layout/screen_players" >
        <action
            android:id="@+id/action_playersScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
    </fragment>

    <fragment
        android:id="@+id/profileScreen"
        android:name="uz.nurlibaydev.onlinemathgame.presentation.main.profile.ProfileScreen"
        android:label="ProfileScreen"
        tools:layout="@layout/screen_profile" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.nurlibaydev.onlinemathgame.presentation.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main"
        >
        <action
            android:id="@+id/action_mainScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
        <action
            android:id="@+id/action_mainScreen_to_playersScreen"
            app:destination="@id/playersScreen" />
        <action
            android:id="@+id/action_mainScreen_to_profileScreen"
            app:destination="@id/profileScreen" />
        <action
            android:id="@+id/action_mainScreen_to_statisticsScreen"
            app:destination="@id/statisticsScreen" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        android:name="uz.nurlibaydev.onlinemathgame.presentation.main.settings.SettingsScreen"
        android:label="SettingsScreen" />
    <fragment
        android:id="@+id/gameScreen"
        android:name="uz.nurlibaydev.onlinemathgame.presentation.main.game.GameScreen"
        android:label="GameScreen" >
        <argument
            android:name="game_data"
            app:argType="uz.nurlibaydev.onlinemathgame.data.models.GameData" />
        <argument
            android:name="user_type"
            app:argType="integer"
            android:defaultValue="1" />
        <action
            android:id="@+id/action_gameScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>
    <action android:id="@+id/action_global_gameScreen" app:destination="@id/gameScreen"/>

    <fragment
        android:id="@+id/statisticsScreen"
        android:name="uz.nurlibaydev.onlinemathgame.presentation.main.statistika.StatisticsScreen"
        android:label="StatisticsScreen"
        tools:layout="@layout/screen_statistics"
        />

</navigation>