<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/margin_middle">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_player"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        tools:text="Nurlibay"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/tv_date"
        app:layout_constraintStart_toEndOf="@id/iv_player"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_player_name"
        app:layout_constraintStart_toStartOf="@id/tv_player_name"
        tools:text="Since Nov 16,2022"
        android:layout_marginEnd="@dimen/margin_standard"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18dp"
        android:textColor="@color/main_color"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="1 234 score"
        android:layout_marginEnd="@dimen/margin_standard"
        tools:ignore="SpUsage" />

</androidx.constraintlayout.widget.ConstraintLayout>